[Rainmeter]Group=SmallMeter
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1

;Measure current CPU usage with MaxValue set
[MeasureCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeterCPUName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=CPU Usage:
Group=DynamicDynamic

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterTopProces1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProces1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterTopProces2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1
Group=DynamicDynamic

[MeterTopProces2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterTopProces3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProces3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterTopProces4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProces4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterTopProces5Name]
Meter=String
MeasureName=MeasureTopProcess5Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProces5CPU]
Meter=String
MeasureName=MeasureTopProcess5CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic