[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess6Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess6CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess7Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess7CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess8Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess8CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess9Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name];[MeasureTopProcess8Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess9CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name];[MeasureTopProcess8Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess10Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name];[MeasureTopProcess8Name];[MeasureTopProcess9Name]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess10CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name];[MeasureTopProcess5Name];[MeasureTopProcess6Name];[MeasureTopProcess7Name];[MeasureTopProcess8Name];[MeasureTopProcess9Name]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProcess1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill1]
Meter=BAR
MeasureName=MeasureTopProcess1CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill2]
Meter=BAR
MeasureName=MeasureTopProcess2CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill3]
Meter=BAR
MeasureName=MeasureTopProcess3CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill4]
Meter=BAR
MeasureName=MeasureTopProcess4CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess5Name]
Meter=String
MeasureName=MeasureTopProcess5Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess5CPU]
Meter=String
MeasureName=MeasureTopProcess5CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill5]
Meter=BAR
MeasureName=MeasureTopProcess5CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess6Name]
Meter=String
MeasureName=MeasureTopProcess6Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess6CPU]
Meter=String
MeasureName=MeasureTopProcess6CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill6]
Meter=BAR
MeasureName=MeasureTopProcess6CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess7Name]
Meter=String
MeasureName=MeasureTopProcess7Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess7CPU]
Meter=String
MeasureName=MeasureTopProcess7CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill7]
Meter=BAR
MeasureName=MeasureTopProcess7CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess8Name]
Meter=String
MeasureName=MeasureTopProcess8Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess8CPU]
Meter=String
MeasureName=MeasureTopProcess8CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill8]
Meter=BAR
MeasureName=MeasureTopProcess8CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess9Name]
Meter=String
MeasureName=MeasureTopProcess9Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess9CPU]
Meter=String
MeasureName=MeasureTopProcess9CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill9]
Meter=BAR
MeasureName=MeasureTopProcess9CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic

[MeterTopProcess10Name]
Meter=String
MeasureName=MeasureTopProcess10Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess10CPU]
Meter=String
MeasureName=MeasureTopProcess10CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill10]
Meter=BAR
MeasureName=MeasureTopProcess10CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic