[Rainmeter]
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
 DynamicWindowFontSize2=1
 ; spaces prefix formulas in WriteKeyValue so that WKV doesn't try to parse the formula and log a syntax error
 ; http://rainmeter.net/forum/viewtopic.php?f=5&t=9806&p=57507
 ContextTitle="Align left"
 ContextAction=[!WriteKeyValue mainString StringAlign LeftTop][!WriteKeyValue mainString X 0][!WriteKeyValue subString X " (Floor(#*FontSize2*# * 0.2))"][!Refresh #CURRENTCONFIG#]
 ContextTitle2="Align center"
 ContextAction2=[!WriteKeyValue mainString StringAlign CenterTop][!WriteKeyValue mainString X " (Floor(#*FontSize2*# * 7.5))"][!WriteKeyValue subString X " (Floor(#*FontSize2*# * 7.5))"][!Refresh #CURRENTCONFIG#]
 ContextTitle3="Align right"
 ContextAction3=[!WriteKeyValue mainString StringAlign RightTop][!WriteKeyValue mainString X " (Floor(#*FontSize2*# * 15))"][!WriteKeyValue subString X " (Floor((#*FontSize2*# * 15) - (#*FontSize2*# * 0.2)))"][!Refresh #CURRENTCONFIG#]

[Metadata]
 Name=Do I Need a Jacket?
 Author=Flying Hyrax | flyinghyrax.deviantart.com
 Information=Weather, simplified - do you need a jacket?  This skin checks the current temperature and lets you know. | - Options are all in the [Variables] section of the skin file; just edit dinaj.ini, save, and refresh. | - Change the FontSize2 of the skin by mouse-wheel scrolling on it. | - Change text alignment using the skin context menu
 Version=2.1
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
@include=#@#variables.ini

;;====================================================
;;  Measures
;;====================================================
[mWeatherData]
 Measure=Plugin
 Plugin=WebParser
 URL="http://wxdata.weather.com/wxdata/weather/local/#location#?cc=*&unit=#unit#"
 RegExp="(?siU)^(.*)$"
 UpdateRate=900
 ErrorString="DINAJ2: WebParser fail"
 ForceReload=1
 FinishAction=[!EnableMeasureGroup Weather][!UpdateMeter *][!Redraw]

[mTempUnit]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 URL=[mWeatherData]
 StringIndex2=1
 RegExp="<ut>(.+)<\/ut>"

[mWindUnit]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 URL=[mWeatherData]
 StringIndex2=1
 RegExp="<us>(.+)<\/us>"

[mTimestamp]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<lsup>(.+)</lsup>"

[mPlaceName]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<dnam>(.+)</dnam>"

[mTemperature]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<tmp>(\d+)</tmp>

[mFeelsLike]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<flik>(\d+)</flik>

[mCondition]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<t>(.+)</t>

[mWindSpeed]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<s>(.+)</s>

[mWindGust]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<gust>(.+)</gust>

[mStringScript]
 Measure=Script
 ScriptFile=dinaj.lua
 Group=Weather
 TempMeasureName=mFeelsLike
 WindMeasureName=mWindSpeed
 FirstString=mainString
 SecondString=subString
 Unit=#unit#
 JacketThreshold=#jacket_temp#
 CoatThreshold=#coat_temp#
 Disabled=1

;;====================================================
;;  Meters
;;====================================================

[bg]
 Meter=Image
 SolidColor=0,0,0,1
 X=0
 Y=0
 W=(#FontSize2# * 15)
 H=(#FontSize2# * 3)
 DynamicVariables=1
 MouseScrollUpAction=[!SetVariable FontSize2 (#FontSize2#-1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables FontSize2 #FontSize2#]
 MouseScrollDownAction=[!SetVariable FontSize2 (#FontSize2#+1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables FontSize2 #FontSize2#]

[mainString]
 Meter=String
 MeasureName=mCondition
 MeasureName2=mTemperature
 MeasureName3=mTempUnit
 MeasureName4=mFeelsLike
 FontFace=#font1#
 FontColor=#TextColor#
 SolidColor=00000001
 FontFontSize2=#FontSize2#
 AntiAlias=1
 X=0
 Y=0
 Text="..."
 ToolTipText="%1, %2 %3 (Feels like %4 %3)"
 DynamicVariables=1
 StringAlign=LeftTop

[subString]
 Meter=String
 MeasureName=mPlaceName
 MeasureName2=mTimestamp
 MeterStyle=mainString
 FontFontSize2=(Floor(#FontSize2# * 0.6))
 X= (Floor(#FontSize2# * 0.2))
 Y=(Floor(#FontSize2# * -0.2))R
 Text="loading..."
 ToolTipText="%1, %2"
 LeftMouseUpAction="https://weather.com/weather/today/l/#location#"
