[Rainmeter]
Update=1000
Author=tjhrulz

[Variables]
@include=#@#variables.ini

[MeasureDate]
Measure=Time
Format=%A %B %d

[MeasureTime]
Measure=Time
Format=%I:%M %p

;;====================================================
;;  Measures
;;====================================================
[mWeatherData]
 Measure=Plugin
 Plugin=WebParser
 URL="http://wxdata.weather.com/wxdata/weather/local/#location#?cc=*&unit=#unit#"
 RegExp="(?siU)^(.*)$"
 UpdateRate=900
 ErrorString="DINAJ2: WebParser fail"
 ForceReload=1
 FinishAction=[!EnableMeasureGroup Weather][!UpdateMeter *][!Redraw]

[mTempUnit]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 URL=[mWeatherData]
 StringIndex2=1
 RegExp="<ut>(.+)<\/ut>"

[mWindUnit]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 URL=[mWeatherData]
 StringIndex2=1
 RegExp="<us>(.+)<\/us>"

[mTimestamp]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<lsup>(.+)</lsup>"

[mPlaceName]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<dnam>(.+)</dnam>"

[mTemperature]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<tmp>(\d+)</tmp>

[mFeelsLike]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<flik>(\d+)</flik>

[mCondition]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<t>(.+)</t>

[mWindSpeed]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<s>(.+)</s>

[mWindGust]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<gust>(.+)</gust>

[mStringScript]
 Measure=Script
 ScriptFile=dinaj.lua
 Group=Weather
 TempMeasureName=mFeelsLike
 WindMeasureName=mWindSpeed
 FirstString=mainString
 SecondString=subString
 Unit=#unit#
 JacketThreshold=#jacket_temp#
 CoatThreshold=#coat_temp#
 Disabled=1

[text1]
Meter=String
MeasureName=MeasureDate
X=(225*#Scale#+#wResolution#*#Scale#)
Y=(15*#Scale#)
H=(100*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
StringCase=UPPER
StringAlign=Right

[mainString]
 Meter=String
 MeasureName=mCondition
 MeasureName2=mTemperature
 MeasureName3=mTempUnit
 MeasureName4=mFeelsLike
 FontFace=#Font2#
 FontColor=#TextColor#
 SolidColor=00000001
 FontFontSize2=#FontSize2#*#Scale#
 AntiAlias=1
 Text="..."
 ToolTipText="%1, %2 %3 (Feels like %4 %3)"
 DynamicVariables=1MeasureName=MeasureTime
X=r
Y=0R
H=(100*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
StringAlign=Right

[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=r
Y=0
W=(200*#Scale#)
H=(200*#Scale#)