[Rainmeter]Group=MiniMeters
Update=1000
AlwaysOnTop=-2

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.6
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\GetReadColor - Backgrounds.inc

[Background]
Meter=Image
ImageName=[MeasureWallpaper]
#Greyscale=1
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
#ImageTint=#WallpaperColor#
DynamicVariables=1
#MiddleMouseUpAction=[!UpdateMeasure MeasureWallpaper]
Group=DynamicDynamic