[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total|Idle
UpdateDivider=#UserPrimaryUpdateRate#

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1


[MeasureTopProcess4Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=4
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=4
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProcess4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill4]
Meter=BAR
MeasureName=MeasureTopProcess4CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
DynamicVariables=1