[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasureGPUName]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureGPUFreq]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureVRam]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage
UpdateDivider=#UserPrimaryUpdateRate#
#IfCondition=(MeasureVRam < 1024)
#IfTrueAction=[!SetOption MeterVRAMText Text "[MeasureVRam]MB"]
#IfCondition2=(MeasureVRam > 1024)
#IfTrueAction2=[!SetOption MeterVRAMText Text "[MeasureVRam]GB"]
#OnUpdateAction=[!UpdateMeter MeterVRAMText][!Redraw]

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
X=0
Y=0
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterGPUText]
Meter=String
MeasureName=MeasureGPU
X=0
Y=0R
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1%

[MeterGPUFreqText]
Meter=String
MeasureName=MeasureGPUFreq
X=(#SizeW#*#MeterScale#/2)
Y=0r
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=2
Scale=1000
Text=%1 Ghz

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
X=0
Y=0R
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1°

[MeterVRAMText]
Meter=String
MeasureName=MeasureVRAM
X=(#SizeW#*#MeterScale#/2)
Y=0r
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1MB

[Background]
Meter=Image
x=0
y=0
W=(#SizeW#*#MeterScale#)