[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[MeasureGPUName]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureGPUFreq]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureVRam]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage
UpdateDivider=#UserPrimaryUpdateRate#
#IfCondition=(MeasureVRam < 1024)
#IfTrueAction=[!SetOption MeterVRAMText Text "[MeasureVRam]MB"]
#IfCondition2=(MeasureVRam > 1024)
#IfTrueAction2=[!SetOption MeterVRAMText Text "[MeasureVRam]GB"]
#OnUpdateAction=[!UpdateMeter MeterVRAMText][!Redraw]

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
X=0
Y=0
W=(#SizeW#*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
ClipString=1
Group=DynamicDynamic

[MeterGPUFill]
Meter=Histogram
MeasureName=MeasureGPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
Group=DynamicDynamic

[MeterGPUText]
Meter=String
MeasureName=MeasureGPU
X=0
Y=0R
FontFace=#Font2#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1%
Group=DynamicDynamic

[MeterGPUFreqText]
Meter=String
MeasureName=MeasureGPUFreq
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font2#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=2
Scale=1000
Text=%1 Ghz
StringAlign=Right
Group=DynamicDynamic

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
X=0
Y=0R
FontFace=#Font2#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1°
Group=DynamicDynamic

[MeterVRAMText]
Meter=String
MeasureName=MeasureVRAM
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font2#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1MB
StringAlign=Right
Group=DynamicDynamic