[Rainmeter]Group=SmallMeters
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.6
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[MeasureCPU]
Measure=CPU
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterCPUText" "Text" "%1%"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterCPUText" "Text" "%1%"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterCPUText" "Text" "CPU: %1%"]

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterGPUText" "Text" "%1%"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterGPUText" "Text" "%1%"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterGPUText" "Text" GPU: %1%"]

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterRAMText" "Text" "%1B"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterRAMText" "Text" "%1B"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterRAMText" "Text" "RAM: %1B"]

[MeasureHDD1]
; Measures disk access of the #Disk1# drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#Disk1#
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterHDDText1" "Text" "%1B"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterHDDText1" "Text" "%1B"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterHDDText1" "Text" "C: %1B"]

[MeasureHDD1FreeDisk]
Measure=FreeDiskSpace
Drive=#Disk1#
UpdateDivider=#UserSecondaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterHDDFreeText" "Text" "%1B"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterHDDFreeText" "Text" "%1B"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterHDDFreeText" "Text" "Free: %1B"]

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PercentIfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterBatteryText" "Text" "%1%"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterBatteryText" "Text" "%1%"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterBatteryText" "Text" "Battery: %1%"]

[MeterProcName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Processing:
Group=DynamicDynamic

[MeterHDDText1]
Meter=String
MeasureName=MeasureHDD1
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=#Disk1# %1
Group=DynamicDynamic

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B RAM:
StringAlign=Right
Group=DynamicDynamic

[MeterHDDFreeText]
Meter=String
MeasureName=MeasureHDD1FreeDisk
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
Group=DynamicDynamic

[MeterBatteryText]
Meter=String
MeasureName=MeasureBattery
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Battery: %1
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill]
Meter=Histogram
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Group=DynamicDynamic

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1
Group=DynamicDynamic

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=CPU: %1%
Group=DynamicDynamic

[MeterGPUText]
Meter=String
MeasureName=MeasureGPU
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=GPU: %1%
StringAlign=Right
Group=DynamicDynamic

[MeterGPUFill]
Meter=Histogram
MeasureName=MeasureGPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Flip=1
Group=DynamicDynamic