[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[MeasureCPU]
Measure=CPU
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureCPU1]
Measure=CPU
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#
Processor=1

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureHDD1]
; Measures disk access of the #Disk1# drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#Disk1#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureHDD1FreeDisk]
Measure=FreeDiskSpace
Drive=#Disk1#
UpdateDivider=#UserSecondaryUpdateRate#

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeterProcName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Processing:
Group=DynamicDynamic

[MeterHDDText1]
Meter=String
MeasureName=MeasureHDD1
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=#Disk1# %1
Group=DynamicDynamic

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B RAM:
StringAlign=Right
Group=DynamicDynamic

[MeterHDDFreeText]
Meter=String
MeasureName=MeasureHDD1FreeDisk
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
Group=DynamicDynamic

[MeterBatteryText]
Meter=String
MeasureName=MeasureBattery
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Battery: %1
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill]
Meter=Histogram
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Group=DynamicDynamic

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1
Group=DynamicDynamic

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=CPU: %1%
Group=DynamicDynamic

[MeterCPU1Text]
Meter=String
MeasureName=MeasureCPU1
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=Core 1: %1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPU1Fill]
Meter=Histogram
MeasureName=MeasureCPU1
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Flip=1
Group=DynamicDynamic