[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundNonColor#

[MeasureFact]
Measure=Plugin
Plugin=QuotePlugin
PathName=#@#FactSphereFacts.txt
UpdateDivider=#ImageUpdateRate#

#The Fact Sphere is not defective. Its facts are wholly accurate and very interesting.
[MeterFactSphere]
Meter=String
MeasureName=MeasureFact
X=0
Y=0
H=(#FSizeH#*#Scale#)
W=(#FSizeW#*#Scale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize3#*#CharLimit#)
StringCase=UPPER
MiddleMouseUpAction=[!Refresh]