[Rainmeter]
Update=100
AlwaysOnTop=-1

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
#@include2=#@#include\ReadColor.inc

[MonstercatLogo]
Meter=IMAGE
ImageName=#@#images\PCMR - M.png
X=R
Y=0r
W=(120*#LogoScale#)
H=(184*#LogoScale#)
#ImageTint=#LogoColor#
#Group=DynamicDynamic