[Variables]
Version=1.3.1
;==========================
; General settings
;==========================

;TODO
;I should clean this up

wResolution=1920
;Resolution of your display horizontally
;Will be removed once some fixes are done

;==========================
; Major Settings
;==========================

; Change this variable to your media player, for spotify use spotify monstercat song info
; Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
PlayerName=AIMP

;Changes the size of the complete skin.
;Can be anything between 0.1 (really small) to 1.0 (fullscreen).
;Scale is for just the song info, clock, and EQ. Everything else uses MeterScale
;Default: 0.75
Scale=0.6
MeterScale=0.6

;Path to folder with images for monster clock to load
ImagePathName="D:\Dropbox\xkcd"

;==========================
; EQ Settings
;==========================
;If a 1 this will flip the spectrum so that the bars go down instead of up.
;Default: 0
FlipVisualizer=0

;Higher numbers = smoother visualization, but with delay
;Lower numbers = faster visualization, but less smooth
;This will increase/decrease performance and the quality of the visualization.
;Default: 3

AverageSize=3

;Width of the visualizer bars, don't go lower as 6 or the rounded edges will dissolve.
;Default: 18
BarWidth=18

;Margin between the different visualizer bars.
;Default: 7
BarGap=7

;Number of the visualizer bars, maximum 100.
;Default: 64
BarCount=52

;Bars shown at the bottom of the visualizer bars, these are what you see when nothing is playing
;Increasing the value will make the bars bigger, decreasing it smaller.
;Default: 0.005
MinBarValue=0.005

;A number specifying in what dB range the measure will return FFT and Band data. 
;Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger
;Decreasing it will prevent cliping on louder sounds.
;Default: 55
Sensitivity=55

;A number value for the frequency resolution of the output data.
;Increasing this value will add more cpu load, so keep it for the best result on this value. If you got an slower pc change the value to 512 or 256.
;This will increase/decrease performance and the quality of the visualization.
;Best kept at default values.
;Default: 2048
FFTSize=2048

;A number value for the frequency resolution overlapping the output data.
;Best kept at the default values, except you got an older pc. If that's the case change to 256 or 0 for better performance.
;This will increase/decrease performance and the quality of the visualization.
;Best kept at default values.
;Default: 1024
FFTOverlap=1024

;Time in Milliseconds till the bars rise to the signal level.
;Higher values adds delay to the visualization, but makes it much smoother and calmer.
;Best kept at default values.
;Default: 50
FFTAttack=50

;Time in Milliseconds till the bars fall from the signal level.
;Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
;Best kept at default values.
;Default: 110
FFTDecay=110


;==========================
; Style Settings
;==========================

;Fonts used for the title, artist, and meters.
;Font1 is for the Artist, Font2 for the Title, Font3 for meters
;Default: Font1=Nexa Bold, Font2=Nexa Light, Font3=Nexa Light
Font1=Nexa Bold
Font2=Nexa Light
Font3=Nexa Light

;Font sizes for the title, artist, big meter info, and little meter info.
;Font1 is for the Artist, Font2 for the Title, Font3 for big meter info, and Font4 for little meter info.
;Default: FontSize1=72, FontSize2=40, FontSize3=25, FontSize4=15
FontSize1=72
FontSize2=40
FontSize3=25
FontSize4=15

;Used for padding around widgets and text
;Not fully implemented, likely will not implement as I am undecided which items I should make should change
Padding=5

;Width and height of all meters before being scalled, Height is not used in all meters and only graphs
;Default: SizeW=400, SizeH=100
SizeW=400
SizeH=100

;Width and height of fact meter
;Default: FSizeW=960, FSizeH=540
FSizeW=960
FSizeH=540

;UserPrimaryUpdateRate used to for update rate of current system utilizations such as CPU, GPU, RAM, Network IO, and HDD Usage.
;UserSecondaryUpdateRate used for update rate of things like Ping and HDD Free space
;UserInfrequentUpdateRate used by HDD names, ip adresses etc. 
;Things that can not be renamed like CPU and GPU or the amount of RAM you have are on load of skin only.
;These are used for update rates of all meters except clock which is always a second and uptime which is always an hour
;Values are in seconds, increasing should reduce CPU load
;Default: UserPrimaryUpdateRate=1 UserSecondaryUpdateRate=5 UserInfrequentUpdateRate=720
UserPrimaryUpdateRate=2
UserSecondaryUpdateRate=6
UserInfrequentUpdateRate=720

;Rate that the images for monster clock are changed in seconds
;Aspect ratio of images, 0 is scale to fit, 1 is scale to fit and use black box to preserve aspect ratio, 2 is scale to fit and crop
;Default: ImageUpdateRate=60 AspectRatio=2
ImageUpdateRate=60
AspectRatio=2

;Max number of charectors Monstercatclock and Monstercat song info will display before truncating (Based on the size of capital M)
;Default: 25
CharLimit=25

;Website for ping meter to use
;MaxPing is the highest ping shown in the graph and bar meters before maxing out ie if MaxPing=500, 500 and 600 will show the same on the bar
;Keep lower so that small differences in ping are shown but high enough that once it hits that point you dont care about changes as you know your ping is bad at that point
;MaxPingDisplayed is the biggest number shown whenever the exact ping is displayed, make it as large as you like
;Default: Website=www.google.com MaxPing=500 MaxPingDisplayed=2000
Website=www.google.com
MaxPing=500
MaxPingDisplayed=2000

;This value sets what point the bars for CPU usage max out at. Values like 12.5, 25, 50, or 100 are recommended 
;(I would go 100/NumberOfCores if you want it to show when a program is using the amount of resources equivelent to one CPU core)
;Default: 25
MaxProgramCPU=25

;If set to 1 it will display DNS data with home adress (127.0.0.1)
;Default: FakeDNSData=0
FakeDNSData=0

; This is the color list for the genre-based colors in RGB, alpha can be added when they are used by adding ,### to the end
EDM=193,193,193
Electro=230,206,0
House=234,140,6
DnB=242,25,4
Dubstep=141,4,225
Drumstep=243,33,136
GlitchHop=11,151,87
Trap=140,15,39
Trance=0,126,231
HardDance=1,151,0
NuDisco=28,171,179
FutureBass=154,152,252
White=255,255,255
Black=0,0,0

;Color to put behind all meters
;Default: BackgroundColor=#FutureBass#,50 (The ,50 at the end is an example of how to add transparency from the above values)
BackgroundColor=#FutureBass#,50

;Color put behind nonmeters to make easier to click on (This is transparent by default but can be changed if you want
;Default: BackgroundNonColor=0,0,0,1
BackgroundNonColor=0,0,0,1

;Color used for text.
;Default: 255,255,255 (White)
TextColor=#White#

;Color of the visualizer bars, monstercat cover, and meter graphs in RGB(a)
;Default: Color=#Trance#
Color=#Trance#
;Color of secondary information if aplicable in the meter graphs;
;Default: Color2=#Dubstep#
Color2=#Dubstep#


;Color of seconds, hours, minutes, and the ring for the clock
;Default: ClockSec=#Color# ClockMin=#TextColor# ClockHour=#TextColor# ClockRing=#TextColor#,100
ClockSec=#Color#
ClockMin=#TextColor#
ClockHour=#TextColor#
ClockRing=#TextColor#,100

;Changing this value will enable/disable genre/album art colors.
;If This will work currently only on AIMP, CAD, iTunes, WMP and Winamp.
;If on 0 its just the default color, if on 1 it uses genre info (Doesnt work with spotify), if on 2 it will use album art color
;Not fully implemented
;Default: 1
EnableGenreColors=1

;Changing this value will replace the song cover with an full-color cover with the monstercat logo (like in the videos).
;Default: 0
ShowMonstercatCover=0

;Changing this value will replace the background image with an full-color cover with the monstercat logo (like in the videos).
;Not implemented
;Default: 0
ShowMonstercatBackground=0

;This will replace the replacement text when there's no track name/artist or if nothing is playing.
;Default: NoArtistNameText=N/A, NoTrackNameText=N/A
NoArtistNameText=N/A
NoTrackNameText=N/A


;==========================
; DINAJ Settings
;==========================
;Weather.com location code
;Go to weather.com and search for your location.
;The location code is in the URL on the page for your location.
;e.g. for Chicago:
;https://weather.com/weather/today/l/USIL0225:1:US
;                                    ^^^^^^^^
location=USPA0509

;'f' for English, 'm' for Metric
;According though to some reports I saw on the comments the version of DINAJ I forked for this may have issues with metric, Ill test this once V1.0 is close to release
unit=f

;temperature thresholds; if you are using Celsius make sure you adjust these
jacket_temp=60
coat_temp=32

;This will replace the text when DINAJ was unable to retrieve the info it needed
;Will also display while doing the first fetch of the data, if you do not like this change to "" and it will just show time
;Default: "and you need to check your internet"
NoWeatherText="and you need to check your internet"