[Variables]
Version=0.6.5

;==========================
; Major Settings
;==========================

;Change this variable to your media player, for spotify use spotify monstercat song info
;Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
PlayerName=iTunes

;Changes the size of the complete skin.
;Can be anything between 0.1 (really small) to 1.0 (fullscreen).
;Scale is for just the song info, clock, and EQ. Everything else uses MeterScale
;Default: 0.75
Scale=0.6
MeterScale=0.6

;Path to folder with images for monster clock to load
ImagePathName="D:\Dropbox\xkcd"

;If this is turned off the suite will just use the stock color values listed bellow in Style Settings
;Must have genre or album colors on for this to do anything more than just use the DefaultDynamicColor value
;Default: EnableDynamicColors=1
;Unimplemented
EnableDynamicColors=1

;Changing this value will enable/disable genre/album art colors.
;If This will work currently only on AIMP, CAD, iTunes, WMP and Winamp.
;This option takes presidence over AlbumColors
;Default: EnableGenreColors=1
EnableGenreColors=1

;Enabling this will have the skin pick a color based on the album art and use that as the primary color
;You can use this as a fallback for unknown genres or in players that dont support genre
;Default: EnableAlbumColor=1
;Unimplemented
EnableAlbumColor=1

;If this is true instead of pulling one color from the album art the skin will try to intelligently pull multiple colors
;Overrides enable split colors
;No idea how well this will work in practice
;Default: MultiAlbumColors=0
;Unimplemented
MultiAlbumColors=0

;If this is set instead of using colors similar to eachother it will use a "Split complementary colors", I spent a whole 5 minutes googling this trust me I am an expert now
;I may in the future implement other variaties but according to this web page this one is the easiest to color balance, sounds like a good choice to me!
;If off will just use colors based on your modifiers listed in Style Settings
;Default: EnableSplitComplementaryColors=1
EnableSplitComplementaryColors=1


;==========================
; Style Settings
;==========================
;This is the color list for the genre-based colors in RGB, alpha can be added when they are used by adding ,### to the end
Electro=230,206,000
EDM=193,193,193
House=234,140,006
DnB=242,025,004
Dubstep=141,004,225
Drumstep=243,033,136
GlitchHop=011,151,87
Trap=140,015,039
Trance=000,126,231
HardDance=001,151,000
NuDisco=028,171,179
FutureBass=154,152,252
Mashup=192,255,99
White=255,255,255
Black=000,000,000

;Color to be used when dynamic color was unable to choose a color but is turned on
;Default: DefaultDynamicColor=#White#
DefaultDynamicColor=#White#

;-------------------------------------------------------------------------------------------;
;These are the colors used when dynamic color is turned off or is not in use 
;(No song playing and player has been closed since skin reloaded)
;Modifier is what each color is multiplied by to make a color variant, used if dynamic color is on and complementary color is off
;1 keeps it the same as dynamic color, greater than 1 makes it brighter, less than 1 makes it darker
;-1 disables, transparency variables are added to the end (1-255) 255 opaque, 1 transparent
;Type is what of 3 Split complementary colors to chose, used if dynamic color is on and complementary color is on
;1 keeps it the same as dynamic color, 2 is the closest color clockwise, 3 is the closest color counterclockwise
;-------------------------------------------------------------------------------------------;
;Color of the visualizer bars, monstercat cover, and meter graphs in RGB(a)
;Default: Color=#White# ColorModifier=1
Color=#White#
ColorModifier=1

;Color of secondary information if applicable in the meter graphs;
;Default: Color2=#White# Color2Modifier=1.5
Color2=#White#
Color2Modifier=1.5

;Color of the visualizer
;Default: VizColor=#White# VizColorModifier=1.0
VizColor=#White#
VizColorModifier=1.0

;Color to use to tint wallpaper
;Default: BackgroundColor=216,216,216 WallpaperColorModifier=0.85
WallpaperColor=216,216,216
WallpaperColorModifier=0.85

;Color used for text.
;Default: TextColor=#White# TextColorModifier=-1
TextColor=#White#
TextColorModifier=-1

;Color of seconds, hours, minutes, and the ring for the clock
;Default: MinColor=#TextColor# MinColorModifier=1.25
;Default: HourColor=#TextColor# HourColorModifier=1.25
;Default: SecColor=#Color# SecColorModifier=1.33
;Default: ClockRingColor=#TextColor# ClockRingColorModifier=1 ClockRingColorTransparency=",100"
MinColor=#TextColor#
MinColorModifier=1.25
HourColor=#TextColor#
HourColorModifier=1.25
SecColor=#Color#
SecColorModifier=1.33
ClockRingColor=#TextColor#
ClockRingColorModifier=1
ClockRingColorTransparency=",100"

;Color to put behind all meters
;Default: BackgroundColor=#Black#,50 (The ,50 at the end is an example of how to add transparency from the above values)
;This can not be dynamic due to rainmeter limitations (Well it could be done but it would be a lot of work, use background panels instead)
BackgroundColor=#Black#,1

;Color put behind nonmeters to make easier to click on (This is fully transparent by default but can be changed if you want)
;Default: BackgroundNonColor=0,0,0,1
;This can not be dynamic due to rainmeter limitations (Well it could be done but it would be a lot of work, use background panels instead)
BackgroundNonColor=0,0,0,1

;Color used for panels, can be dynamic, use these and make background color end in ,1 to have dynamic colored backgrounds for meters
;Default: BackgroundPanelColor=#Black#,1 BackgroundPanelColorModifier=-1 BackgroundPanelColorTransparency=",100"
BackgroundPanelColor=#Black#,1
BackgroundPanelColorModifier=.2
BackgroundPanelColorTransparency=",50"

;Allows you to customize height and width for the panels, use to fit your personal meter choices
;By default these are dynamic, you can define normal values in pixels as well
;Useful dynamic changes are as follows
;(#SizeW#*#MeterScale#) This is the width of every small and mini meter
;((5*#MeterScale#)+(#FontSize4#*#MeterScale#)) This is the height of mini meters
;((5*#MeterScale#)+(#FontSize4#*#MeterScale#)+(#FontSize3#*#MeterScale#)+(#FontSize3#*#MeterScale#)) This is the height of small meters with more info
;((5*#MeterScale#)+(#FontSize4#*#MeterScale#)+(#FontSize3#*#MeterScale#)) This is the height of small meters with standard info
;(200*#Scale#) This is the height of the  monsterclock and player
;Will add more useful heights and widths as those meters happen
;Default: TopHeight=((5*#MeterScale#)+(#FontSize4#*#MeterScale#)+(#FontSize3#*#MeterScale#)) BottomHeight=(200*#Scale#) TopBottomWidth=#WORKAREAWIDTH#
;Default: SideHeight=#WORKAREAHEIGHT# SideWidth=(#SizeW#/2*#MeterScale#)
;Heights are not right I just realized, topheight set to minibar height until I can get it right
TopHeight=((#FontSize4#*#MeterScale#)+(#FontSize3#*#MeterScale#)-1)
BottomHeight=(200*#Scale#)
TopBottomWidth=(#WORKAREAWIDTH#)
SideHeight=(#WORKAREAHEIGHT#-#TopHeight#-#BottomHeight#-60)
SideWidth=(#SizeW#*#MeterScale#)

;Changing this value will replace the song cover with an full-color cover with the monstercat logo (like in the videos).
;Default: 0
ShowMonstercatCover=0

;This will replace the replacement text when there's no track name/artist or if nothing is playing.
;Default: NoArtistNameText=N/A, NoTrackNameText=N/A
NoArtistNameText=N/A
NoTrackNameText=N/A

;If set to 1 your CPU series will not display (Intel Core i5 4590 instead of Intel Core i5 4590 (Haswell))
;Setting to 0 may cause clipping on text in small meters unless changes are made elsewhere
;Default: HideCPUSeries=1
HideCPUSeries=0

;Fonts used for the title, artist, and meters.
;Font1 is for the Artist, Font2 for the Title, Font3 for meters
;Default: Font1=Nexa Bold, Font2=Nexa Light, Font3=Nexa Light
Font1=Nexa Bold
Font2=Nexa Light
Font3=Nexa Light

;Font sizes for the title, artist, big meter info, and little meter info.
;Font1 is for the Artist, Font2 for the Title, Font3 for big meter info, and Font4 for little meter info.
;Default: FontSize1=72, FontSize2=40, FontSize3=25, FontSize4=15
FontSize1=72
FontSize2=40
FontSize3=20
FontSize4=15

;Font size for the fact meter
;Default: FontSizeF=25
FontSizeF=25

;Width and height of all meters before being scalled, Height is not used in all meters and only graphs
;Default: SizeW=400, SizeH=100
SizeW=400
SizeH=100

;Width and height of fact meter
;Default: FSizeW=960, FSizeH=540
FSizeW=960
FSizeH=540

;UserPrimaryUpdateRate used to for update rate of current system utilizations such as CPU, GPU, RAM, Network IO, and HDD Usage.
;UserSecondaryUpdateRate used for update rate of things like Ping and HDD Free space
;UserInfrequentUpdateRate used by HDD names, ip adresses etc. 
;Things that can not be renamed like CPU and GPU or the amount of RAM you have are on load of skin only.
;These are used for update rates of all meters except clock which is always a second and uptime which is always an hour
;Values are in seconds, increasing should reduce CPU load
;Default: UserPrimaryUpdateRate=1 UserSecondaryUpdateRate=5 UserInfrequentUpdateRate=720
UserPrimaryUpdateRate=2
UserSecondaryUpdateRate=6
UserInfrequentUpdateRate=720

;Rate that the images for monster clock are changed in seconds
;Aspect ratio of images, 0 is scale to fit, 1 is scale to fit and use black box to preserve aspect ratio, 2 is scale to fit and crop
;Default: ImageUpdateRate=60 AspectRatio=2
ImageUpdateRate=60
AspectRatio=2

;Max number of charectors Monstercatclock and Monstercat song info will display before truncating (Based on the size of capital M)
;Default: 25
CharLimit=25

;Website for ping meter to use
;MaxPing is the highest ping shown in the graph and bar meters before maxing out ie if MaxPing=500, 500 and 600 will show the same on the bar
;Keep lower so that small differences in ping are shown but high enough that once it hits that point you dont care about changes as you know your ping is bad at that point
;MaxPingDisplayed is the biggest number shown whenever the exact ping is displayed, make it as large as you like
;Default: Website=www.google.com MaxPing=500 MaxPingDisplayed=2000
Website=www.google.com
MaxPing=500
MaxPingDisplayed=2000

;This value sets what point the bars for program CPU usage max out at. Values like 12.5, 25, 50, or 100 are recommended 
;(I would go 100/NumberOfCores if you want it to show when a program is using the amount of resources equivelent to one CPU core)
;Only works with FerpNom meters at the moment and likely wont come to AdvancedCPU
;Default: MaxProgramCPU=25
MaxProgramCPU=25

;This value sets what point the bars for program RAM usage max out at. Values like 268435456, 536870912, 1073741824, 2147483648, 4294967296, 8589934592 are recommended 
;(I would go multiples of 1GB, one the amount of one stick of your RAM if you want it to show when a program is using the amount of resources equivelent to one RAM stick)
;Only applies to FerpNom as only it can read top RAM usage
;Default: MaxProgramRAM=1073741824		(1Gigabyte)
MaxProgramRAM=1073741824

;If set to 1 it will display DNS data with home adress (127.0.0.1)
;Default: FakeDNSData=0
FakeDNSData=0


;==========================
; EQ Settings
;==========================
;If a 1 this will flip the spectrum so that the bars go down instead of up.
;Default: 0
FlipVisualizer=0

;Higher numbers = smoother visualization, but with delay
;Lower numbers = faster visualization, but less smooth
;This will increase/decrease performance and the quality of the visualization.
;Default: 3
AverageSize=3

;Width of the visualizer bars, don't go lower as 6 or the rounded edges will dissolve.
;Default: 18
BarWidth=28

;Margin between the different visualizer bars.
;Default: 7
BarGap=2

;Number of the visualizer bars, maximum 100. (Tried getting around this cant seem to do anything)
;Default: 64
BarCount=86

;Bars shown at the bottom of the visualizer bars, these are what you see when nothing is playing
;Increasing the value will make the bars bigger, decreasing it smaller.
;Default: 0.005
MinBarValue=0.005

;A number specifying in what dB range the measure will return FFT and Band data. 
;Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger
;Decreasing it will prevent cliping on louder sounds.
;Default: 55
Sensitivity=55

;A number value for the frequency resolution of the output data.
;Increasing this value will add more cpu load, so keep it for the best result on this value. If you got an slower pc change the value to 512 or 256.
;This will increase/decrease performance and the quality of the visualization.
;Best kept at default values.
;Default: 2048
FFTSize=2048

;A number value for the frequency resolution overlapping the output data.
;Best kept at the default values, except you got an older pc. If that's the case change to 256 or 0 for better performance.
;This will increase/decrease performance and the quality of the visualization.
;Best kept at default values.
;Default: 1024
FFTOverlap=1024

;Time in Milliseconds till the bars rise to the signal level.
;Higher values adds delay to the visualization, but makes it much smoother and calmer.
;Best kept at default values.
;Default: 50
FFTAttack=50

;Time in Milliseconds till the bars fall from the signal level.
;Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
;Best kept at default values.
;Default: 110
FFTDecay=110


;==========================
; DINAJ Settings
;==========================
;Weather.com location code
;Go to weather.com and search for your location.
;The location code is in the URL on the page for your location.
;e.g. for Chicago:
;https://weather.com/weather/today/l/USIL0225:1:US
;                                    ^^^^^^^^
location=USPA0509

;'f' for English, 'm' for Metric
;According though to some reports I saw on the comments the version of DINAJ I forked for this may have issues with metric, Ill test this once V1.0 is close to release
unit=f

;temperature thresholds; if you are using Celsius make sure you adjust these
jacket_temp=60
coat_temp=32

;This will replace the text when DINAJ was unable to retrieve the info it needed
;Will also display while doing the first fetch of the data, if you do not like this change to "" and it will just show time
;Default: "and you need to check your internet"
NoWeatherText="and you need to check your internet"