[Rainmeter]
Update=100
AlwaysOnTop=-2
#OnRefreshAction=[!CommandMeasure CalcBlurAlbumArt "blur('[CalcRootFilePath]','[MeasureAlbumArt]','[CalcEscapedFilePath]')"]

ContextTitle="Enable Spotify support"
ContextAction=[!ActivateConfig "Monstercat-Suite\Background" "AlbumArt - Spotify.ini"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
#@include2=#@#include\ReadColor.inc

[CalcEscapedFilePath]
Measure=String
String="#@#images\coverB-0.png"
Substitute="\":"\\"

[CalcBlurAlbumArt]
Measure=Script
ScriptFile=#@#\scripts\albumArtBlur.lua

[MeasureAlbumArt]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="\":"\\"

[MeasureAlbumChangedNotify]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Album
OnChangeAction=[!CommandMeasure DoBlurUpdate "Stop 1"][!CommandMeasure DoBlurUpdate "Execute 1"]

[RunBlurColor]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
FinishAction=[!SetOptionGroup backgroundArt DynamicVariables 0]

[DoBlurUpdate]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait #WaitTimeFetch# | ProcessUpdate1 
ProcessUpdate1=[!CommandMeasure CalcBlurAlbumArt "blur('[MeasureAlbumArt]','[CalcEscapedFilePath]')"]

[Background]
Meter=Image
X=0
Y=0
W=0
H=0