[Rainmeter]Group=MiniMeter
Update=100
AlwaysOnTop=-2
ContextTitle="Disable Spotify support"
ContextAction=[!ActivateConfig "Monstercat-Suite\Background" "AlbumArt.ini"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
#@include2=#@#include\ReadColor.inc

[GetSongInfo]
Measure=Script
ScriptFile="#@#\scripts\GetInfoGPMDP.lua"
FileToRead=#ReadPath#
UpdateDivider=10

[CalcEscapedFilePath]
Measure=String
String=""#@#images\coverB-0.#WallpaperImageType#""
Substitute="\":"\\"

[CalcBlurAlbumArt]
Measure=Script
ScriptFile=#@#\scripts\albumArtBlur.lua

[MeasureAlbumArtGPMDP]
Measure=String
String=#CURRENTPATH#DownloadFile\image1.jpg
Substitute="\":"\\"
UpdateDivider = -1
DynamicVariables = 1
Group = AlbumArtUpdate
OnChangeAction=[!CommandMeasure DoWriteUpdate "Stop 1"][!CommandMeasure DoWriteUpdate "Execute 1"]

[MeasureAlbumChangedNotifyGPMDP]
Measure=Plugin
Plugin=WebParser
URL=#GPMSongAlbumArt#
DynamicVariables=1
Download=1
DownloadFile=image1.jpg
UpdateRate = -1
FinishAction=[!CommandMeasure DoWriteUpdate "Stop 1"][!CommandMeasure DoWriteUpdate "Execute 1"]

[RunBlurColor]
Measure=Plugin
Plugin=RunCommand
FinishAction=[!CommandMeasure MeasureChangeBackground "Stop 1"][!CommandMeasure MeasureChangeBackground "Execute 1"]

[RunBlurColorFallback]
Measure=Plugin
Plugin=RunCommand
FinishAction=[!CommandMeasure MeasureChangeBackground "Stop 1"][!CommandMeasure MeasureChangeBackground "Execute 1"]

[MeasureChangeBackground]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1 | DoMyDynamicUpdate
IfCondition=(#ChangeWallpaper# = 1)
IfTrueAction=[!SetOption MeasureChangeBackground DoMyDynamicUpdate """[!SetOptionGroup backgroundArt DynamicVariables 0][!SetWallpaper "#@#images\coverB-0.#WallpaperImageType#" "Stretch"]"""]
IfCondition2=(#ChangeWallpaper# <> 1)
IfTrueAction2=[!SetOption MeasureChangeBackground DoMyDynamicUpdate """[!SetOptionGroup backgroundArt DynamicVariables 0]"""]

[DoWriteUpdate]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1 | ProcessUpdate1 
ProcessUpdate1=[!CommandMeasure CalcBlurAlbumArt "blur('[MeasureAlbumArtGPMDP]','[CalcEscapedFilePath]')"]

[Background]
Meter=Image
X=0
Y=0
W=0
H=0