[Rainmeter]
Update=100
AlwaysOnTop=-2
OnRefreshAction=[!CommandMeasure DoBlurUpdate "Stop 1"][!CommandMeasure DoBlurUpdate "Execute 1"]
ContextTitle="Enable Spotify support"
ContextAction=[!ActivateConfig "Monstercat-Suite\Background" "AlbumArt - Spotify.ini"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
#@include2=#@#include\ReadColor.inc

[CalcEscapedFilePath]
Measure=String
String="#@#images\coverB-0.#WallpaperImageType#"
Substitute="\":"\\"

[CalcBlurAlbumArt]
Measure=Script
ScriptFile=#@#\scripts\albumArtBlur.lua

[MeasureAlbumArtSpotify]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=640
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\cover.
OnChangeAction=[!CommandMeasure DoBlurUpdate "Stop 1"][!CommandMeasure DoBlurUpdate "Execute 1"]

[MeasureAlbumArt]
Measure=String
String=#@#images\cover.png
Substitute="\":"\\"

[RunBlurColor]
Measure=Plugin
Plugin=RunCommand
FinishAction=[!CommandMeasure MeasureChangeBackground "Stop 1"][!CommandMeasure MeasureChangeBackground "Execute 1"]

[RunBlurColorFallback]
Measure=Plugin
Plugin=RunCommand
FinishAction=[!CommandMeasure MeasureChangeBackground "Stop 1"][!CommandMeasure MeasureChangeBackground "Execute 1"]

[MeasureChangeBackground]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1 | DoMyDynamicUpdate
IfCondition=(#ChangeWallpaper# = 1)
IfTrueAction=[!SetOption MeasureChangeBackground DoMyDynamicUpdate """[!SetOptionGroup backgroundArt DynamicVariables 0][!SetWallpaper #@#images\coverB-0.#WallpaperImageType# "Stretch"]"""]
IfCondition2=(#ChangeWallpaper# <> 1)
IfTrueAction2=[!SetOption MeasureChangeBackground DoMyDynamicUpdate """[!SetOptionGroup backgroundArt DynamicVariables 0]"""]

[DoBlurUpdate]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1 | ProcessUpdate1 
ProcessUpdate1=[!CommandMeasure CalcBlurAlbumArt "blur('[MeasureAlbumArt]','[CalcEscapedFilePath]')"]

[Background]
Meter=Image
X=0
Y=0
W=0
H=0