[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.6.10
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total|Idle
UpdateDivider=#UserPrimaryUpdateRate#

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1


[MeasureTopProcess2Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=2
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=2
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProcess2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill2]
Meter=BAR
MeasureName=MeasureTopProcess2CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic