[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundNonColor#

[Variables]
@include=#@#variables.ini

[MeasureDate]
Measure=Time
Format=%A %B %d

[MeasureTime]
Measure=Time
Format=%I:%M %p

[MeasureImage]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ImagePathName#
Subfolders=1
FileFilter=*.png;*.jpg;*.bmp;*.gif;*.tif;*.ico
UpdateDivider=#ImageUpdateRate#

[MeterImageSlideshow]
Meter=IMAGE
MeasureName=MeasureImage
X=r
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
#MiddleMouseUpAction=[!Refresh] #Removed until I can make it not update whole skin
LeftMouseUpAction=["[MeasureImage]"]
PreserveAspectRatio=#AspectRatio#

[text1]
Meter=String
MeasureName=MeasureDate
X=(225*#Scale#)
Y=0
H=(100*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize1#*#CharLimit#)
StringCase=UPPER
Group=DynamicDynamic

[text2]
Meter=String
MeasureName=MeasureTime
X=4r
Y=0R
H=(100*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize1#*#CharLimit#)
StringCase=UPPER
Text="%1"
Group=DynamicDynamic