[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BakcgroundColor#

[MeasureUpload]
Measure=NetOut

[MeasureDownload]
Measure=NetIn

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateRate=1
DestAddress=#Website#
MinValue=0
MaxValue=#MaxPing#
IfCondition=MeasurePing > #MaxPing#
IfTrueAction=[!SetOption MeterPingText Text "Ping: #MaxPing#+ ms"]
IfCondition1=MeasurePing < 1
IfTrueAction1=[!SetOption MeterPingText Text "Ping: DNS Error"]
OnUpdateAction=[!UpdateMeter MeterPingText][!Redraw]


[MeterLan]
Meter=String
X=#Padding#
Y=#Padding#
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=LAN: %1

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=(#SizeW#/2*#MeterScale#)
Y=#Padding#
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text= Ping: %1ms


[MeterWan]
Meter=String
X=#Padding#
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=WAN: %1

[MeterWIFIText]
Meter=String
X=(#SizeW#/2*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=WiFi: %1%

[MeterUploadFill]
Meter=Histogram
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1

[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=#Padding#
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=U: %1

[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload
X=(#SizeW#/2*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1

[MeterDownloadFill]
Meter=Histogram
MeasureName=MeasureDownload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
Flip=1

