[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasureUpload]
Measure=NetOut
UpdateDivider=#UserUpdateRate#

[MeasureDownload]
Measure=NetIn
UpdateDivider=#UserUpdateRate#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateDivider=#PingRate#
DestAddress=#Website#
MinValue=0
MaxValue=#MaxPing#
#IfCondition1=MeasurePing > #MaxPing#
#IfTrueAction1=[!SetOption MeterPingText Text "Ping: #MaxPingDisplayed#+ ms"]
#OnUpdateAction=[!UpdateMeter MeterPingText][!Redraw]
#IfCondition2=MeasurePing < 1
#IfTrueAction2=[!SetOption MeterPingText Text "Ping: DNS Error"]
#OnUpdateAction=[!UpdateMeter MeterPingText][!Redraw]

[MeterUploadFill]
Meter=Histogram
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1

[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=#Padding#
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=U: %1

[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload
X=(#SizeW#/2*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1

[MeterDownloadFill]
Meter=Histogram
MeasureName=MeasureDownload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
Flip=1

