[Rainmeter]
Group=SongInfo
Update=100
DynamicWindowSize=1
BackgroundMode=2
SolidColor=#BackgroundNonColor#

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=["#@#variables.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "Monstercat-Suite\Background" "AlbumArt - Google Play.ini"]
ContextTitle3=" Disable Google Play support"
ContextAction3=[!ActivateConfig "Monstercat-Suite\Large Meters\Song Information" "Normal.ini"]
ContextTitle4=" Enable Spotify support"
ContextAction4=[!ActivateConfig "Monstercat-Suite\Large Meters\Song Information" "Spotify.ini"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=marcopixel, with edits provided by tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre for genre-based colors
@include2=#@#include\GetReadColor - GPMDP.inc

;[MeasureTrack]
;Measure=Plugin
;Plugin=GPMDPPlugin
;Type=TrackName
;Substitute="":"#NoTrackNameText#"
;OnChangeAction=[!SetOptionGroup TitleGroup DynamicVariables 0]
;
;[MeasureArtist]
;Measure=Plugin
;Plugin=GPMDPPlugin
;Type=ArtistName
;Substitute="":"#NoArtistNameText#"
;OnChangeAction=[!SetOptionGroup ArtistGroup DynamicVariables 0]
;
;[MeasureCover]
;Measure=Plugin
;Plugin=GPMDPPlugin
;Type=AlbumArt
;Res=640
;DefaultPath=#@#images\nocover.png
;CoverPath=#@#images\cover.png
;OnChangeAction=[!SetOptionGroup CoverGroup DynamicVariables 0]

[MeasurePosition]
Measure=Calc
Formula=#Length#
DynamicVariables=1
OnChangeAction=[!SetOptionGroup MediaPosition DynamicVariables 0]

;[MeasureDuration]
;Measure=Plugin
;Plugin=GPMDPPlugin
;Type=Length
;OnChangeAction=[!SetOptionGroup MediaDuration DynamicVariables 0]

; Meter - cover with progress/duration
[MeterCoverBG]
Meter=IMAGE
SolidColor=#VizColor#
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[MeterCover]
Meter=Image
MeasureName=MeasureAlbumChangedNotifyGPMDP
DynamicVariables = 1
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#
Group=CoverGroup

[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#Scale#)
Y=(90*#Scale#)r
FontFace=#Font2#
FontSize=(16*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls | DynamicDynamic | MediaPosition

[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(90*#Scale#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(10*#Scale#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls | DynamicDynamic | MediaDuration

; Meter - artist and track
[MeterArtist]
Meter=STRING
X=(225*#Scale#)
Y=0
H=(100*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize1#*#Scale#*#CharLimit#)
StringCase=UPPER
Text=#SongArtist#
DynamicVariables=1
;Group=DynamicDynamic | ArtistGroup

[MeterTrack]
Meter=STRING
X=6r
Y=0R
H=(100*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize2#*#CharLimit#)
StringCase=UPPER
Text=#SongTitle#
DynamicVariables=1
;Group=DynamicDynamic | ArtistGroup