[Rainmeter]
Group=SongInfo
Update=100
DynamicWindowSize=1
BackgroundMode=2
SolidColor=#BackgroundNonColor#

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=["#@#variables.ini"]
ContextTitle2=" Enable Spotify support"
ContextAction2=[!ActivateConfig "Monstercat-Suite\Large Meters\Song Information" "Spotify.ini"]
ContextTitle3=" Enable Google Play support"
ContextAction3=[!ActivateConfig "Monstercat-Suite\Large Meters\Song Information" "GooglePlay.ini"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=marcopixel, with edits provided by tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.6
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre for genre-based colors
@include2=#@#include\GetReadColor.inc

; Measure NowPlaying - gets track data like title, artist, etc...
[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
Substitute="":"#NoTrackNameText#"
UpdateDivider = 5

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=ARTIST
Substitute="":"#NoArtistNameText#"
UpdateDivider = 5

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=COVER
Substitute="":"#@#images\nocover.png"
UpdateDivider = 5

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=Position
UpdateDivider = 5

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=DURATION
UpdateDivider = 5

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=STATE
Substitute="0":"#@#images\play.png","1":"#@#images\pause.png","2":"#@#images\play.png"
OnChangeAction=[!SetOptionGroup PlayPauseUpdate DynamicVariables 0]

; Meter - cover with music controls
[MeterCoverBackground]
Meter=IMAGE
SolidColor=#VizColor#
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=0
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#
Group=DynamicDynamic

[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(10*#Scale#)
Y=(65*#Scale#)r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Previous"][!CommandMeasure MeasureTrack "Play"]
AntiAlias=1
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterPlayPause]
Meter=IMAGE
ImageName=[MeasurePlayPause]
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "PlayPause"]
Hidden=1
Group=MediaControls | DynamicDynamic | PlayPauseUpdate

[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Next"][!CommandMeasure MeasureTrack "Play"]
AntiAlias=1
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#Scale#)
Y=(85*#Scale#)r
FontFace=#Font2#
FontSize=(16*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(90*#Scale#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls | DynamicDynamic

[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(10*#Scale#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls | DynamicDynamic

; Meter - artist and track
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(225*#Scale#)
Y=0
H=(100*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize1#*#Scale#*#CharLimit#)
StringCase=UPPER
Text="%1"
Group=DynamicDynamic

[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=6r
Y=0R
H=(100*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSize2#*#CharLimit#)
StringCase=UPPER
Text="%1"
Group=DynamicDynamic