[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total
UpdateDivider=#UserPrimaryUpdateRate#

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1

[MeasureCPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=1
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#
InvertMeasure=1

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=2
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=2
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=3
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=3
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=4
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=4
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=5
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=5
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=6
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=6
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeterCPUName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Total:

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterTopProcess1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterTopProcess2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterTopProcess3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterTopProces4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProces4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterTopProces5Name]
Meter=String
MeasureName=MeasureTopProcess5Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProces5CPU]
Meter=String
MeasureName=MeasureTopProcess5CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right