[Variables]
@include=#@#variables.ini
Website= www.google.com

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BakcgroundColor#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateRate=1
DestAddress=#Website#
MinValue=%1
MaxValue=500

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing1
X=0
Y=0
W=100
H=100
LineCount=1
LineColor=#Color#
AntiAlias=1

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=0
Y=0
FontColor=TextColor
Text= %1ms