[Rainmeter]
Update=100
AlwaysOnTop=-1
BackgroundMode=2
SolidColor=#BackgroundNonColor#
DynamicWindowSize=1

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[PCMRRingPadding]
Meter=Image
X=(((115+13+585+60)/2*#PCMRScale#)-(256*#PCMRScale#-6*#PCMRScale#))
Y=(((400+24+4+60+4+25)/2*#PCMRScale#)-(256*#PCMRScale#-6*#PCMRScale#))
W=((256*#PCMRScale#-6*#PCMRScale#)*2)
H=((260*#PCMRScale#-6*#PCMRScale#)*2)

[PCMRRing]
Meter=ROUNDLINE
X=(((115+13+585+60)/2*#PCMRScale#)-50*#PCMRScale#)
Y=((400+24+4+60+4+25)/2*#PCMRScale#)
LineLength=(256*#PCMRScale#-6*#PCMRScale#)
LineStart=(256*#PCMRScale#)
AntiAlias=1
LineColor=#PCMRColor#
Solid=1
Group=DynamicDynamic

[GBar]
Meter=IMAGE
X=0
Y=190
W=(115*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic

[TopBar]
Meter=IMAGE
X=(13*#PCMRScale#)R
Y=0r
W=(585*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic

[TopBarEnd]
Meter=IMAGE
X=R
Y=0r
W=(60*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic
#TransformationMatrix=0; 45; 0; 0; 0; 0

[PCBG]
Meter=IMAGE
X=0
Y=(4*#PCMRScale#)R
W=(115*#PCMRScale#)
H=(60*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic

[BotBar]
Meter=IMAGE
X=0
Y=(4*#PCMRScale#)R
W=(710*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic

[BotBarEnd]
Meter=IMAGE
X=R
Y=r
W=(60*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#PCMRColor#
Group=DynamicDynamic

[Glorious]
Meter=String
X=0
Y=([GBar:Y]+(15*#PCMRScale#))
FontFace=#Font1#
FontSize=(15*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=GLORIOUS
StringAlign=LeftCenter

[PC]
Meter=String
X=1r
Y=([PCBG:Y]+(38*#PCMRScale#))
FontFace=#Font1#
FontSize=(50*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=PC
StringAlign=LeftCenter

[MR]
Meter=String
X=R
Y=r
FontFace=#Font1#
FontSize=(50*#PCMRScale#)
FontColor=#PCMRColor#
AntiAlias=1
Group=DynamicDynamic
Text=MASTER  RACE
StringAlign=LeftCenter

[FPS]
Meter=String
X=0
Y=([BotBar:Y]+(15*#PCMRScale#))
FontFace=#Font1#
FontSize=(15*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=MAY OUR FRAMERATES BE HIGH AND OUR TEMPERATURES LOW
StringAlign=LeftCenter