[Rainmeter]
Group=SongInfo
Update=10
DynamicWindowSize=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=["#@#variables.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "Monstercat Visualizer\Background" "Background.ini"]
ContextTitle3=" Enable Spotify support"
ContextAction3=[!ActivateConfig "Monstercat Visualizer\Song Information" "Spotify.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=1.3
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre for genre-based colors
@include2=#@#include\MeasureGenre.inc

; Fallback color if MeasureGenre fails
GenreColor=#Color#

[MeasureShowGenreColors]
Measure=Calc
Formula=#EnableGenreColors#
IfEqualValue=0
IfEqualAction=[!SetOption MeterCoverBackground MeterStyle "StyleStaticMeter"]
IfAboveValue=0
IfAboveAction=[!SetOption MeterCoverBackground MeterStyle "StyleGenreMeter"]
UpdateDivider=-1

; Measure NowPlaying - gets track data like title, artist, etc...
[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
UpdateDivider=10
Substitute="":"#NoTrackNameText#"
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=ARTIST
UpdateDivider=10
Substitute="":"#NoArtistNameText#"
[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=COVER
Substitute="":"#@#images\nocover.png"
UpdateDivider=10
[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=Position
UpdateDivider=100
[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=DURATION
UpdateDivider=10
[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=STATE
Substitute="0":"#@#images\play.png","1":"#@#images\pause.png","2":"#@#images\play.png"
UpdateDivider=10

; Meter - cover with music controls
[MeterCoverBackground]
Meter=IMAGE
X=(7*#Scale#)
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(7*#Scale#)
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(7*#Scale#)
Y=0
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#
[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(10*#Scale#)
Y=(65*#Scale#)r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Previous"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
ImageName=[MeasurePlayPause]
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "PlayPause"]
Hidden=1
Group=MediaControls
DynamicVariables=1
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Next"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#Scale#)
Y=(85*#Scale#)r
FontFace=#Font2#
FontSize=(16*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(90*#Scale#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(10*#Scale#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls

; Meter - artist and track
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(225*#Scale#)
Y=(15*#Scale#)
H=(100*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
StringCase=UPPER
Text="%1"
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=8r
Y=0R
H=(100*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"