[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundNonColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total|Idle
UpdateDivider=#UserPrimaryUpdateRate#

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1


[MeasureTopProcess3Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=3
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=3
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProcess3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic

[MeterTopProcess3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill3]
Meter=BAR
MeasureName=MeasureTopProcess3CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic