[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total|Idle
UpdateDivider=#UserPrimaryUpdateRate#

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1


[MeasureTopProcess1Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=1
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=2
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=2
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=3
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=3
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=4
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=4
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=5
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess5CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=5
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess6Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=6
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess6CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=6
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess7Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=7
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess7CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=7
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess8Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=8
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess8CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=8
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess9Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=9
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess9CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=9
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess10Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=10
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess10CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=10
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProcess1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill1]
Meter=BAR
MeasureName=MeasureTopProcess1CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1

[MeterTopProcess2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill2]
Meter=BAR
MeasureName=MeasureTopProcess2CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill3]
Meter=BAR
MeasureName=MeasureTopProcess3CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill4]
Meter=BAR
MeasureName=MeasureTopProcess4CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess5Name]
Meter=String
MeasureName=MeasureTopProcess5Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess5CPU]
Meter=String
MeasureName=MeasureTopProcess5CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill5]
Meter=BAR
MeasureName=MeasureTopProcess5CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess6Name]
Meter=String
MeasureName=MeasureTopProcess6Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess6CPU]
Meter=String
MeasureName=MeasureTopProcess6CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill6]
Meter=BAR
MeasureName=MeasureTopProcess6CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess7Name]
Meter=String
MeasureName=MeasureTopProcess7Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess7CPU]
Meter=String
MeasureName=MeasureTopProcess7CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill7]
Meter=BAR
MeasureName=MeasureTopProcess7CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess8Name]
Meter=String
MeasureName=MeasureTopProcess8Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess8CPU]
Meter=String
MeasureName=MeasureTopProcess8CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill8]
Meter=BAR
MeasureName=MeasureTopProcess8CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess9Name]
Meter=String
MeasureName=MeasureTopProcess9Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess9CPU]
Meter=String
MeasureName=MeasureTopProcess9CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill9]
Meter=BAR
MeasureName=MeasureTopProcess9CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal

[MeterTopProcess10Name]
Meter=String
MeasureName=MeasureTopProcess10Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProcess10CPU]
Meter=String
MeasureName=MeasureTopProcess10CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right

[MeterCPUFill10]
Meter=BAR
MeasureName=MeasureTopProcess10CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal