[Rainmeter]Group=SmallMeters
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.7.6
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[MeasureUpload]
Measure=NetOut
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterUploadText" "Text" "%1B"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterUploadText" "Text" "%1B"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterUploadText" "Text" "U: %1B"]

[MeasureDownload]
Measure=NetIn
UpdateDivider=#UserPrimaryUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterDownloadText" "Text" "%1B"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterDownloadText" "Text" "%1B"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterDownloadText" "Text" "D: %1B"]

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
UpdateRate=#UserSecondaryUpdateRate#
DestAddress=#Website#
MinValue=0
MaxValue=#MaxPing#IfCondition=(#LabelVerbosity# = 0) && (MeasurePing <= #MaxPingDisplayed#)IfTrueAction=[!SetOption "MeterPingText" "Text" "%1ms"]IfCondition2=(#LabelVerbosity# = 1) && (MeasurePing <= #MaxPingDisplayed#)IfTrueAction2=[!SetOption "MeterPingText" "Text" "%1ms"]IfCondition3=(#LabelVerbosity# = 2) && (MeasurePing <= #MaxPingDisplayed#)IfTrueAction3=[!SetOption "MeterPingText" "Text" "Ping: %1ms"]IfCondition4=(#LabelVerbosity# = 0) && (MeasurePing > #MaxPingDisplayed#)IfTrueAction4=[!SetOption "MeterPingText" "Text" "#MaxPingDisplayed#ms+"]IfCondition5=(#LabelVerbosity# = 1) && (MeasurePing > #MaxPingDisplayed#)IfTrueAction5=[!SetOption "MeterPingText" "Text" "#MaxPingDisplayed#ms+"]IfCondition6=(#LabelVerbosity# = 2) && (MeasurePing > #MaxPingDisplayed#)IfTrueAction6=[!SetOption "MeterPingText" "Text" "Ping: #MaxPingDisplayed#ms+"]

[measureLAN]
; This measure returns your IP. 
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=Best
Substitute="":"N/A"
UpdateDivider=#UserInfrequentUpdateRate#IfCondition=#LabelVerbosity# = 0IfTrueAction=[!SetOption "MeterLan" "Text" "%1"]IfCondition2=#LabelVerbosity# = 1IfTrueAction2=[!SetOption "MeterLan" "Text" "%1"]IfCondition3=#LabelVerbosity# = 2IfTrueAction3=[!SetOption "MeterLan" "Text" "LAN: %1"]

[measureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://ipv4.icanhazip.com
RegExp="(?siU)(.+\..+\..+\..+\n)"
Substitute="":"N/A"
UpdateDivider=#UserInfrequentUpdateRate#IfCondition=(#LabelVerbosity# = 0) && (#FakeDNSData# = 0)IfTrueAction=[!SetOption "MeterWan" "Text" "%1"]IfCondition2=(#LabelVerbosity# = 1) && (#FakeDNSData# = 0)IfTrueAction2=[!SetOption "MeterWan" "Text" "%1"]IfCondition3=(#LabelVerbosity# = 2) && (#FakeDNSData# = 0)IfTrueAction3=[!SetOption "MeterWan" "Text" "WAN: %1"]IfCondition4=(#LabelVerbosity# = 0) && (#FakeDNSData# = 1)IfTrueAction4=[!SetOption "MeterWan" "Text" "127.0.0.1"]IfCondition5=(#LabelVerbosity# = 1) && (#FakeDNSData# = 1)IfTrueAction5=[!SetOption "MeterWan" "Text" "127.0.0.1"]IfCondition6=(#LabelVerbosity# = 2) && (#FakeDNSData# = 1)IfTrueAction6=[!SetOption "MeterWan" "Text" "WAN: 127.0.0.1"]

[MeasureRegion]
Measure=Plugin
Plugin=WebParser
URL=http://www.tell-my-ip.com/index.html
RegExp="(?siU)<td>Region:</td><td>(.*)</td>"
StringIndex=1
Substitute="":"N/A"
UpdateDivider=#UserInfrequentUpdateRate#IfCondition=(#LabelVerbosity# = 0) && (#FakeDNSData# = 0)IfTrueAction=[!SetOption "MeterRegionName" "Text" "%1"]IfCondition2=(#LabelVerbosity# = 1) && (#FakeDNSData# = 0)IfTrueAction2=[!SetOption "MeterRegionName" "Text" "%1"]IfCondition3=(#LabelVerbosity# = 2) && (#FakeDNSData# = 0)IfTrueAction3=[!SetOption "MeterRegionName" "Text" "Area: %1"]IfCondition4=(#LabelVerbosity# = 0) && (#FakeDNSData# = 1)IfTrueAction4=[!SetOption "MeterRegionName" "Text" "Earth"]IfCondition5=(#LabelVerbosity# = 1) && (#FakeDNSData# = 1)IfTrueAction5=[!SetOption "MeterRegionName" "Text" "Earth"]IfCondition6=(#LabelVerbosity# = 2) && (#FakeDNSData# = 1)IfTrueAction6=[!SetOption "MeterRegionName" "Text" "Area: Earth"]

[MeterNetName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Networking:
Group=DynamicDynamic

[MeterLan]
Meter=String
MeasureName=MeasureLAN
X=0
Y=0R
H=#FontSize4#*#MeterScale#W=(#SizeW#*#MeterScale#*0.75)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
ClipString=1
Text=L: %1
Group=DynamicDynamic

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=(#SizeW#*#MeterScale#)
Y=0rW=(#SizeW#*#MeterScale#*0.25)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
StringAlign=Right
Group=DynamicDynamic

[MeterWan]
Meter=String
MeasureName=MeasureWAN
X=0
Y=0R
H=#FontSize4#*#MeterScale#W=(#SizeW#*#MeterScale#*0.75)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
ClipString=1
Text=W: %1
Group=DynamicDynamic

[MeterRegionName]
Meter=String
MeasureName=MeasureRegion
X=(#SizeW#*#MeterScale#)
Y=0rW=(#SizeW#*#MeterScale#*0.25)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Area: %1
StringAlign=Right
Group=DynamicDynamic

[MeterUploadFill]
Meter=Histogram
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
DynamicVariables=1
Group=DynamicDynamic

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1
DynamicVariables=1
Group=DynamicDynamic

[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=U: %1B
Group=DynamicDynamic

[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1B
StringAlign=Right
Group=DynamicDynamic

[MeterDownloadFill]
Meter=Histogram
MeasureName=MeasureDownload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
Flip=1
DynamicVariables=1
Group=DynamicDynamic