[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.1
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc
[MeasureUpload]
Measure=NetOut
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureDownload]
Measure=NetIn
UpdateDivider=#UserPrimaryUpdateRate#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
UpdateRate=#UserSecondaryUpdateRate#
DestAddress=#Website#
MinValue=0
MaxValue=#MaxPing#
#IfCondition1=MeasurePing > #MaxPing#
#IfTrueAction1=[!SetOption MeterPingText Text "Ping: #MaxPingDisplayed#+ ms"]
#OnUpdateAction=[!UpdateMeter MeterPingText][!Redraw]
#IfCondition2=MeasurePing < 1
#IfTrueAction2=[!SetOption MeterPingText Text "Ping: DNS Error"]
#OnUpdateAction=[!UpdateMeter MeterPingText][!Redraw]

[measureLAN]
; This measure returns your IP. 
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
Substitute="":"N/A"
UpdateDivider=#UserInfrequentUpdateRate#

[measureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
Substitute="":"N/A"
UpdateDivider=#UserInfrequentUpdateRate#
IfCondition=#FakeDNSData# = 1
IfTrueAction=[!SetOption MeterWan Text "W: 127.0.0.1"]
OnUpdateAction=[!UpdateMeter MeterWan][!Redraw]

[MeasureSignal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
UpdateRate=UserPrimaryUpdateRate

[MeterNetName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Networking:
Group=DynamicDynamic

[MeterLan]
Meter=String
MeasureName=MeasureLAN
X=0
Y=0R
H=#FontSize4#*#MeterScale#
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
ClipString=1
Text=L: %1
Group=DynamicDynamic

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text= Ping: %1ms
StringAlign=Right
Group=DynamicDynamic

[MeterWan]
Meter=String
MeasureName=MeasureWAN
X=0
Y=0R
H=#FontSize4#*#MeterScale#
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
ClipString=1
Text=W: %1
Group=DynamicDynamic

[MeterWIFISignal]
Meter=String
MeasureName=MeasureSignal
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=WiFi: %1%
StringAlign=Right
Group=DynamicDynamic

[MeterUploadFill]
Meter=Histogram
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
DynamicVariables=1
Group=DynamicDynamic

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1
DynamicVariables=1
Group=DynamicDynamic

[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=U: %1
Group=DynamicDynamic

[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload
X=(#SizeW#/2*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1
Group=DynamicDynamic

[MeterDownloadFill]
Meter=Histogram
MeasureName=MeasureDownload
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
AutoScale=1
Flip=1
DynamicVariables=1
Group=DynamicDynamic