[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasureCPU]
Measure=CPU
MaxValue=100
UpdateDivider=#UserUpdateRate#

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
UpdateDivider=#UserUpdateRate#

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=#UserUpdateRate#

[MeasureHDD1]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:
UpdateDivider=#UserUpdateRate#

[MeasureHDD2]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=D:
UpdateDivider=#UserUpdateRate#

[MeasureUptime]
Measure=Uptime
Format="%3!i! hours"
AddDaysToHours=1
UpdateDivider=1800

[MeterHDDText1]
Meter=String
MeasureName=MeasureHDD1
X=#Padding#
Y=#Padding#
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=C: %1

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=(#SizeW#/2*#MeterScale#-#FontSize4#*1)
Y=#Padding#
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text= RAM: %1B


[MeterHDDText2]
Meter=String
MeasureName=MeasureHDD2
X=#Padding#
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1

[MeterUptimeText]
Meter=String
MeasureName=MeasureUptime
X=(#SizeW#/2*#MeterScale#-#FontSize4#*1)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Uptime: %1

[MeterCPUFill]
Meter=Histogram
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
X=#Padding#
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=CPU: %1%

[MeterGPUText]
Meter=String
MeasureName=MeasureGPU
X=(#SizeW#/2*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=GPU: %1%

[MeterGPUFill]
Meter=Histogram
MeasureName=MeasureGPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Flip=1

