[Rainmeter]
Update=100
AlwaysOnTop=-2
#OnRefreshAction=[!CommandMeasure CalcBlurAlbumArt "blur('[CalcRootFilePath]','[MeasureAlbumArt]','[CalcEscapedFilePath]')"]

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[CalcRootFilePath]
Measure=String
String="#ROOTCONFIGPATH#"
Substitute="\":"\\"

[CalcEscapedFilePath]
Measure=String
String="#@#images\"
Substitute="\":"\\"

[CalcBlurAlbumArt]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#\albumArtBlur.lua

[MeasureAlbumArt]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="\":"\\"
OnChangeAction=[!CommandMeasure CalcBlurAlbumArt "blur('[CalcRootFilePath]','[MeasureAlbumArt]','[CalcEscapedFilePath]')"]

[Background]
Meter=Image
ImageName=#@#images\coverB.png
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#
Group=DynamicDynamic | AlbumArt
