[Rainmeter]
Update=100
AlwaysOnTop=-1
BackgroundMode=2
SolidColor=#BackgroundNonColor#
DynamicWindowSize=1

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.5
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[PCMRRingPadding]
Meter=Image
X=(((115+13+585+60)/2*#PCMRScale#)-(256*#PCMRScale#-6*#PCMRScale#))
Y=(((400+24+4+60+4+25)/2*#PCMRScale#)-(256*#PCMRScale#-6*#PCMRScale#))
W=((#PCMRCircleRadius#*#PCMRScale#-6*#PCMRScale#)*2)
H=(((4+#PCMRCircleRadius#)*#PCMRScale#-6*#PCMRScale#)*2)

[TopRingSizeCalc]
Measure=Calc
Formula=42
MaxValue=100

[BotRingSizeCalc]
Measure=Calc
Formula=45
MaxValue=100

[PCMRRingTop]
Meter=ROUNDLINE
MeasureName=TopRingSizeCalc
X=(((115+13+585+60)/2*#PCMRScale#)-50*#PCMRScale#)
Y=((400+24+4+60+4+25)/2*#PCMRScale#)
LineLength=(#PCMRCircleRadius#*#PCMRScale#-6*#PCMRScale#)
LineStart=(#PCMRCircleRadius#*#PCMRScale#)
AntiAlias=1
LineColor=#Color#
Solid=1
StartAngle=(194*(PI/180))
Group=DynamicDynamic

[PCMRRingBot]
Meter=ROUNDLINE
MeasureName=BotRingSizeCalc
X=(((115+13+585+60)/2*#PCMRScale#)-50*#PCMRScale#)
Y=((400+24+4+60+4+25)/2*#PCMRScale#)
LineLength=(#PCMRCircleRadius#*#PCMRScale#-6*#PCMRScale#)
LineStart=(#PCMRCircleRadius#*#PCMRScale#)
AntiAlias=1
LineColor=#Color#
Solid=1
StartAngle=(10*(PI/180))
Group=DynamicDynamic

[GBar]
Meter=IMAGE
X=0
Y=190
W=(115*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[TopBar]
Meter=IMAGE
X=(4*#PCMRScale#)R
Y=0r
W=(525*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[TopBarEnd]
Meter=IMAGE
ImageName=#@#images\TopEnd.png
X=R
Y=0r
W=(60*#PCMRScale#)
H=(25*#PCMRScale#)
ImageTint=#LogoColor#
Group=DynamicDynamic
#TransformationMatrix=0; 45; 0; 0; 0; 0

[PCBG]
Meter=IMAGE
X=0
Y=(4*#PCMRScale#)R
W=(115*#PCMRScale#)
H=(60*#PCMRScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[BotBar]
Meter=IMAGE
X=0
Y=(4*#PCMRScale#)R
W=(644*#PCMRScale#)
H=(25*#PCMRScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[BotBarEnd]
Meter=IMAGE
ImageName=#@#images\BotEnd.png
X=R
Y=r
W=(60*#PCMRScale#)
H=(25*#PCMRScale#)
ImageTint=#LogoColor#
Group=DynamicDynamic

[Glorious]
Meter=String
X=0
Y=([GBar:Y]+(15*#PCMRScale#))
FontFace=#Font1#
FontSize=(15*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=GLORIOUS
StringAlign=LeftCenter

[PC]
Meter=String
X=1r
Y=([PCBG:Y]+(38*#PCMRScale#))
FontFace=#Font1#
FontSize=(50*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=PC
StringAlign=LeftCenter

[MR]
Meter=String
X=R
Y=r
FontFace=#Font1#
FontSize=(50*#PCMRScale#)
FontColor=#Color#
AntiAlias=1
Group=DynamicDynamic
Text=MASTER  RACE
StringAlign=LeftCenter

[FPS]
Meter=String
X=0
Y=([BotBar:Y]+(15*#PCMRScale#))
FontFace=#Font1#
FontSize=(15*#PCMRScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=MAY OUR FRAMERATES BE HIGH AND OUR TEMPERATURES LOW
StringAlign=LeftCenter