[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.6.10
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[MeasureCPU]
Measure=CPU
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureHDD1]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureHDD2]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=D:
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureUptime]
Measure=Uptime
Format="%3!i! hours"
AddDaysToHours=1
UpdateDivider=1800

[MeterProcName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Processing:
Group=DynamicDynamic

[MeterHDDText1]
Meter=String
MeasureName=MeasureHDD1
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=C: %1
Group=DynamicDynamic

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text= RAM: %1B
StringAlign=Right
Group=DynamicDynamic


[MeterHDDText2]
Meter=String
MeasureName=MeasureHDD2
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=D: %1
Group=DynamicDynamic

[MeterUptimeText]
Meter=String
MeasureName=MeasureUptime
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=Uptime: %1
StringAlign=Right
Group=DynamicDynamic

[MeterCPUFill]
Meter=Histogram
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Group=DynamicDynamic

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=0
Y=0r
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
LineColor=#Color2#
LineWidth=1
AntiAlias=1
Group=DynamicDynamic

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=CPU: %1%
Group=DynamicDynamic

[MeterGPUText]
Meter=String
MeasureName=MeasureGPU
X=(#SizeW#*#MeterScale#)
Y=0r
W=(#SizeW#/2*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=GPU: %1%
StringAlign=Right
Group=DynamicDynamic

[MeterGPUFill]
Meter=Histogram
MeasureName=MeasureGPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1
Flip=1
Group=DynamicDynamic