[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateRate=1
DestAddress=#Website#
MinValue=%1
MaxValue=500
UpdateDivider=#UserSecondaryUpdateRate#

[MeterPingName]
Meter=String
X=0
Y=0
W=(#SizeW#*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=#Website#

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=(#SizeW#*#MeterScale#)
Y=0
W=(#SizeW#*#MeterScale#)
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text= %1ms
StringAlign=Right

[MeterPingFill]
Meter=Bar
MeasureName=MeasurePing
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
DynamicVariables=1