[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundNonColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.4
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[MeasureFact]
Measure=Plugin
Plugin=QuotePlugin
PathName=#@#FactSphereFacts.txt
UpdateDivider=#ImageUpdateRate#

#The Fact Sphere is not defective. Its facts are wholly accurate and very interesting.
[MeterFactSphere]
Meter=String
MeasureName=MeasureFact
X=(#FSizeH#*#Scale#)
Y=0
H=(#FSizeH#*#Scale#)
W=(#FSizeW#*#Scale#)
FontFace=#Font3#
FontSize=(#FontSizeF#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
ClipStringW=(#FontSizeF#*#CharLimit#)
StringCase=UPPER
MiddleMouseUpAction=[!Refresh]
StringAlign=Center
Group=DynamicDynamic