[Rainmeter]
Update=100
AlwaysOnTop=-1
BackgroundMode=2
SolidColor=#BackgroundNonColor#
DynamicWindowSize=1

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visualizer by marcopixel"
Version=0.6.10
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\ReadColor.inc

[GBar]
Meter=IMAGE
X=0
Y=0
W=(115*#LogoScale#)
H=(25*#LogoScale#)
SolidColor=#LogoColor#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[TopBar]
Meter=IMAGE
X=(4*#LogoScale#)R
Y=0
W=(525*#LogoScale#)
H=(25*#LogoScale#)
SolidColor=#LogoColor#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=DynamicDynamic

[TopBarEnd]
Meter=IMAGE
ImageName=#@#images\TopEnd.png
X=R
Y=0r
W=(60*#LogoScale#)
H=(25*#LogoScale#)
ImageTint=#LogoColor#
Group=DynamicDynamic
#TransformationMatrix=0; 45; 0; 0; 0; 0

[PCBG]
Meter=IMAGE
X=0
Y=(4*#LogoScale#)R
W=(115*#LogoScale#)
H=(60*#LogoScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[BotBar]
Meter=IMAGE
X=0
Y=(4*#LogoScale#)R
W=(644*#LogoScale#)
H=(25*#LogoScale#)
SolidColor=#LogoColor#
Group=DynamicDynamic

[BotBarEnd]
Meter=IMAGE
ImageName=#@#images\BotEnd.png
X=R
Y=r
W=(60*#LogoScale#)
H=(25*#LogoScale#)
ImageTint=#LogoColor#
Group=DynamicDynamic

[Glorious]
Meter=String
X=0
Y=(15*#LogoScale#)
FontFace=#Font1#
FontSize=(15*#LogoScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=GLORIOUS
StringAlign=LeftCenter

[PC]
Meter=String
X=1r
Y=([PCBG:Y]+(38*#LogoScale#))
FontFace=#Font1#
FontSize=(50*#LogoScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=PC
StringAlign=LeftCenter

[MR]
Meter=String
X=R
Y=r
FontFace=#Font1#
FontSize=(50*#LogoScale#)
FontColor=#LogoColor#
AntiAlias=1
Group=DynamicDynamic
Text=MASTER  RACE
StringAlign=LeftCenter

[FPS]
Meter=String
X=0
Y=([BotBar:Y]+(15*#LogoScale#))
FontFace=#Font1#
FontSize=(15*#LogoScale#)
FontColor=#TextColor2#
AntiAlias=1
Group=DynamicDynamic
Text=MAY OUR FRAMERATES BE HIGH AND OUR TEMPERATURES LOW
StringAlign=LeftCenter