[Variables]
@include=#@#variables.ini
Website= www.google.com

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateRate=1
DestAddress=#Website#
MinValue=%1
MaxValue=500

[MeasureSignal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
UpdateRate=UserUpdateRate

[MeterPingName]
Meter=String
X=0
Y=0
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=#Website#

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=0
Y=0R
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text= %1ms

[MeterWIFISignal]
Meter=String
MeasureName=MeasureSignal
X=(#SizeW#*#MeterScale#/2)
Y=0r
FontFace=#Font2#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1%

[Background]
Meter=Image
x=0
y=0
W=(#SizeW#*#MeterScale#)