[Variables]
@include=#@#variables.ini
Website= www.google.com

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
;how often you want the graph bar to update (in seconds)
UpdateRate=1
DestAddress=#Website#
MinValue=%1
MaxValue=500
UpdateDivider=#PingRate#

[MeterPingLine]
Meter=Histogram
MeasureName=MeasurePing
X=0
Y=0
W=(#SizeW#*#MeterScale#)
H=(#SizeH#*#MeterScale#)
PrimaryColor=#Color#
AntiAlias=1

[MeterPingText]
Meter=String
MeasureName=MeasurePing
X=0
Y=0
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text= %1ms