[Variables]
@include=#@#variables.ini

[Rainmeter]
Update=1000
Author=tjhrulz
BackgroundMode=2
SolidColor=#BackgroundColor#

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
UpdateDivider=#UserPrimaryUpdateRate#

[MeterTopProces1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1

[MeterTopProces1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=2
Text=%1%
StringAlign=Right

[MeterCPUFill1]
Meter=BAR
MeasureName=MeasureTopProcess1CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=255,255,255,240
BarOrientation=Horizontal