[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#

[Metadata]
Name=Monstercat Suite for Rainmeter
Author=tjhrulz
Information="A fully color dynamic suite of rainmeter skins, inspired by  Monstercat Visulizer by marcopixel"
Version=0.6.4
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc

[CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=% Processor Time
Mode=Difference
Filter=_Total
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


#[MeasureCores]
#Measure=Registry
#RegHKey=HKEY_LOCAL_MACHINE
#RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#RegValue=NUMBER_OF_PROCESSORS
#UpdateDivider=-1

[MeasureCPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=1
MaxValue=100
UpdateDivider=#UserPrimaryUpdateRate#
InvertMeasure=1
Group=CPUTop


[MeasureTopProcess1Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=2
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess1CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=2
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess2Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=3
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess2CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=3
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess3Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=4
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess3CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=4
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess4Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=5
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess4CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=5
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess5Name]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=name
Instance=6
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop


[MeasureTopProcess5CPU]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=CPU
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=6
MaxValue=#MaxProgramCPU#
UpdateDivider=#UserPrimaryUpdateRate#
Group=CPUTop

[MeterCPUName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=CPU Usage:
Group=DynamicDynamic | CPUTop

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Percentual=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill]
Meter=BAR
MeasureName=MeasureCPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[MeterTopProcess1Name]
Meter=String
MeasureName=MeasureTopProcess1Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic | CPUTop

[MeterTopProcess1CPU]
Meter=String
MeasureName=MeasureTopProcess1CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill1]
Meter=BAR
MeasureName=MeasureTopProcess1CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[MeterTopProcess2Name]
Meter=String
MeasureName=MeasureTopProcess2Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic | CPUTop

[MeterTopProcess2CPU]
Meter=String
MeasureName=MeasureTopProcess2CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill2]
Meter=BAR
MeasureName=MeasureTopProcess2CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[MeterTopProcess3Name]
Meter=String
MeasureName=MeasureTopProcess3Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic | CPUTop

[MeterTopProcess3CPU]
Meter=String
MeasureName=MeasureTopProcess3CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill3]
Meter=BAR
MeasureName=MeasureTopProcess3CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[MeterTopProces4Name]
Meter=String
MeasureName=MeasureTopProcess4Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic | CPUTop

[MeterTopProces4CPU]
Meter=String
MeasureName=MeasureTopProcess4CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill4]
Meter=BAR
MeasureName=MeasureTopProcess4CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[MeterTopProces5Name]
Meter=String
MeasureName=MeasureTopProcess5Name
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Group=DynamicDynamic | CPUTop

[MeterTopProces5CPU]
Meter=String
MeasureName=MeasureTopProcess5CPU
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
NumOfDecimals=1
Text=%1%
StringAlign=Right
Group=DynamicDynamic | CPUTop

[MeterCPUFill5]
Meter=BAR
MeasureName=MeasureTopProcess5CPU
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Group=DynamicDynamic | CPUTop

[Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
Order=Working Set - Private
Filter=Memory Compression
Paused=1
Group=RAMTop

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
Paused=1
Group=RAMTop

[MeasureRAM]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=1
MaxValue=[MeasureRAMTotal]
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess1NameMem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=name
Instance=2
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess1Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=2
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess2NameMem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=name
Instance=3
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess2Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=3
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess3NameMem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=name
Instance=4
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess3Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=4
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess4NameMem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=name
Instance=5
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess4Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=5
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess5NameMem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=name
Instance=6
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeasureTopProcess5Mem]
Measure=Plugin
Plugin=Plugins\NomFerp.dll
ParentName=Mem
Counter=Working Set - Private
Instance=6
MaxValue=#MaxProgramRAM#
UpdateDivider=#UserPrimaryUpdateRate#
Paused=1
Group=RAMTop

[MeterMemName]
Meter=String
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=RAM Usage:
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMem]
Meter=String
MeasureName=MeasureRAM
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize3#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill]
Meter=BAR
MeasureName=MeasureRAM
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess1NameMem]
Meter=String
MeasureName=MeasureTopProcess1NameMem
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess1Mem]
Meter=String
MeasureName=MeasureTopProcess1Mem
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill1]
Meter=BAR
MeasureName=MeasureTopProcess1Mem
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess2NameMem]
Meter=String
MeasureName=MeasureTopProcess2NameMem
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess2Mem]
Meter=String
MeasureName=MeasureTopProcess2Mem
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill2]
Meter=BAR
MeasureName=MeasureTopProcess2Mem
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess3NameMem]
Meter=String
MeasureName=MeasureTopProcess3NameMem
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProcess3Mem]
Meter=String
MeasureName=MeasureTopProcess3Mem
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill3]
Meter=BAR
MeasureName=MeasureTopProcess3Mem
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProces4NameMem]
Meter=String
MeasureName=MeasureTopProcess4NameMem
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProces4Mem]
Meter=String
MeasureName=MeasureTopProcess4Mem
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill4]
Meter=BAR
MeasureName=MeasureTopProcess4Mem
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProces5NameMem]
Meter=String
MeasureName=MeasureTopProcess5NameMem
X=0
Y=0R
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
Text=%1
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterTopProces5Mem]
Meter=String
MeasureName=MeasureTopProcess5Mem
X=(#SizeW#*#MeterScale#)
Y=0r
FontFace=#Font3#
FontSize=(#FontSize4#*#MeterScale#)
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text=%1B
StringAlign=Right
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterMemFill5]
Meter=BAR
MeasureName=MeasureTopProcess5Mem
X=0
Y=0R
W=(#SizeW#*#MeterScale#)
H=(5*#MeterScale#)
BarColor=#Color#
BarOrientation=Horizontal
Hidden=1
Group=DynamicDynamic | RAMTop

[MeterCPUSelector]
Meter=Image
X=((#SizeW#*#MeterScale#)-40)
Y=5R
W=10
H=10
SolidColor="0,0,0,100
LeftMouseUpAction=[!SetOptionGroup CPUTop Paused "0"][!SetOptionGroup CPUTop Hidden "0"][!SetOptionGroup RAMTop Paused "1"][!SetOptionGroup RAMTop Hidden "1"]

[MeterCPUSelectorIcon]
Meter=Roundline
X=((#SizeW#*#MeterScale#)-35)
Y=5r
StartAngle=0
LineStart=0
LineLength=5
Solid=1
LineColor=#Color#
Group=DynamicDynamic

[MeterRAMSelector]
Meter=Image
X=((#SizeW#*#MeterScale#)-20)
Y=-5r
W=10
H=10
SolidColor="0,0,0,100
LeftMouseUpAction=[!SetOptionGroup CPUTop Paused "1"][!SetOptionGroup CPUTop Hidden "1"][!SetOptionGroup RAMTop Paused "0"][!SetOptionGroup RAMTop Hidden "0"]

[MeterRAMSelectorIcon]
Meter=Roundline
X=((#SizeW#*#MeterScale#)-15)
Y=5r
StartAngle=0
LineStart=0
LineLength=5
Solid=1
LineColor=#Color#
Group=DynamicDynamic