[Rainmeter]
Update=10

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=1.3
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=535
W=500
[MeterBGDarker]
Meter=Image
SolidColor=0,0,0,50
X=0
Y=0
H=466
W=500
[MeterTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=32
FontColor=255,255,255,255
X=245
Y=20
StringAlign=Center
AntiAlias=1
Text="That's it!"
[MeterSubTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=245
Y=5R
H=70
W=350
StringAlign=Center
ClipString=2
AntiAlias=1
Text="You have set the basic settings and you're ready to go."
[MeterGuide]
Meter=Image
ImageName=#@#images\guide.png
X=94
Y=190
W=313
H=151
[MeterSubTitleAdditionalSettings]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=245
Y=400
H=100
W=400
StringAlign=Center
ClipString=2
AntiAlias=1
Text="There are also some more advanced settings avaliable when right-clicking the skin and then pressing "Open Settings"."
[MeterButtonArrowPreviousImage]
Meter=Image
ImageName=#@#images\arrow_left.png
X=15
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer3.ini"]
[MeterButtonArrowPreviousText]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=56
Y=486
StringAlign=Left
AntiAlias=1
Text="Back"
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer3.ini"]
[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
X=392
Y=488
H=25
W=25
LeftMouseDownAction=[!DeactivateConfig]
[MeterButtonArrowNextText]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=480
Y=486
StringAlign=Right
AntiAlias=1
Text="Finish"
LeftMouseDownAction=[!DeactivateConfig]