[Rainmeter]
Update=10

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=1.3
License=CC BY-NC-SA 4.0
[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
SelectedPlayer=01

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=535
W=500
[MeterBGDarker]
Meter=Image
SolidColor=0,0,0,50
X=0
Y=0
H=466
W=500
[MeterTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=18
FontColor=255,255,255,255
X=15
Y=20
AntiAlias=1
Text="Choose your mediaplayer"
[MeterSubTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=17
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."
[MeterButtonBGSelected01]
Meter=Image
SolidColor=255,255,255,255
X=19
Y=109
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG01]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01]
[MeterButtonBGSelected02]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=109
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG02]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02]
[MeterButtonBGSelected03]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=109
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG03]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03]
[MeterButtonBGSelected04]
Meter=Image
SolidColor=255,255,255,255
X=19
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG04]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04]
[MeterButtonBGSelected05]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG05]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05]
[MeterButtonBGSelected06]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG06]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06]
[MeterButtonBGSelected07]
Meter=Image
SolidColor=255,255,255,255
X=19
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG07]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 0 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07]
[MeterButtonBGSelected08]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG08]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08]
[MeterButtonBGSelected09]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG09]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables EnableGenreColors 1 "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09]
[MeterButtonBGSelected10]
Meter=Image
SolidColor=255,255,255,255
X=19
Y=9R
H=102
W=457
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG10]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=100
W=455
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Song Information" "Spotify.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10]
[MeterButtonText01]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=93
Y=130
StringAlign=Center
AntiAlias=1
Text="AIMP"
[MeterButtonText02]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=248
Y=0r
StringAlign=Center
AntiAlias=1
Text="foobar2000"
[MeterButtonText03]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=403
Y=0r
StringAlign=Center
AntiAlias=1
Text="iTunes"
[MeterButtonText04]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=93
Y=80r
StringAlign=Center
AntiAlias=1
Text="Winamp"
[MeterButtonText05]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=248
Y=0r
StringAlign=Center
AntiAlias=1
Text="VLC"
[MeterButtonText06]
Meter=String

FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=403
Y=5r
W=150
H=50
StringAlign=Center
AntiAlias=1
Text="Windows Media Player"
ClipString=2
[MeterButtonText07]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=93
Y=75r
StringAlign=Center
AntiAlias=1
Text="MediaMonkey"
[MeterButtonText08]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=248
Y=0r
StringAlign=Center
AntiAlias=1
Text="MusicBee"
[MeterButtonText09]
Meter=String

FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=403
Y=-3r
W=150
H=50
ClipString=2
StringAlign=Center
AntiAlias=1
Text="J. River Media Center Media Jukebox"
[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=163
Y=35R
H=50
W=167
[MeterButtonArrowPreviousImage]
Meter=Image
ImageName=#@#images\arrow_left.png
X=15
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer.ini"]
[MeterButtonArrowPreviousText]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=56
Y=486
StringAlign=Left
AntiAlias=1
Text="Back"
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer.ini"]
[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
X=392
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer3.ini"]
[MeterButtonArrowNextText]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=480
Y=486
StringAlign=Right
AntiAlias=1
Text="Next"
LeftMouseDownAction=[!ActivateConfig "Monstercat Visualizer\Installer" "installer3.ini"]